<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Administration Proxy</title>
        <style>
            html {
                padding-left: 20%;
                padding-right: 20%;
                background-color: rgb(30, 30, 30);
                font: 1.2em "Fira Sans", sans-serif;
            }

            h1 {
                padding: 10px;
                border-radius: 5px;
                background-color: aquamarine;
            }

            .formulaire {
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                background-color: white;
                margin-top: 10px;
                padding: 20px;
            }

            .line {
                margin-top: 10px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
            }

            .info {
                padding: 10px;
                border-radius: 10px;
                margin-right: 20px;
                background-color: greenyellow;
            }

            label {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                margin-right: 10px;
                border-radius: 10px;
                width: 200px;
                height: 50px;
                background-color: orange;
            }

            input {
                border: 1px solid lightblue;
                border-radius: 5px;
                width: 200px;
                height: 30px;
            }

            button {
                margin-left: 25%;
                margin-right: 25%;
                font-size: 24px;
                font-weight: bold;
                margin-top: 10px;
                padding: 0px;
                border: none;
                background-color: yellow;
                border-radius: 5px;
                width: 400px;
                height: 60px;
            }

            button:hover {
                background-color: goldenrod;
                cursor: pointer;
            }
        </style>

    </head>

    <body>
        <h1>Configuration du proxy</h1>

        <div class="formulaire">
            <!-- Port -->
            <div class="line">
                <label>Port </label> 
                <input id="configuration_port" type="number" value="{{configuration_port}}"\>
            </div>
        </div>

        <h1>Filtrage</h1>

        <div class="formulaire">
            <!-- Injection dans le titre -->
            <div class="info">(!) Format : ...{{title}}...</div>
            <div class="line">
                <label>Injection dans le titre</label> 
                <textarea id="configuration_title_injection" rows="5" cols="60">{{configuration_title_injection}}</textarea>
            </div>

            <!-- Mot à remplacer -->
            <div class="info">(!) Format : mot_à_replacer,mot_de_remplacement,...</div>
            <div class="line">
                <label>Texte à remplacer</label> 
                <textarea id="configuration_words_to_replace" rows="5" cols="60">{{configuration_words_to_replace}}</textarea>
            </div>

            <!-- Mot à supprimer -->
            <div class="info">(!) Format : mot_à_supprimer...</div>
            <div class="line">
                <label>Texte à remplacer</label> 
                <textarea id="configuration_words_to_delete" rows="5" cols="60">{{configuration_words_to_delete}}</textarea>
            </div>
        </div>

        <h1>Blacklist</h1>

        <div class="formulaire">
            <!-- Url à bloquer -->
            <div class="info">(!) Format : url1,url2,...</div>
            <div class="line">
                <label>Serveur à bloquer</label> 
                <textarea id="configuration_server_blacklist" rows="5" cols="60">{{configuration_server_blacklist}}</textarea>
            </div>

            <!-- Ressource à bloquer -->
            <div class="info">(!) Format : resources1,resources2,...</div>
            <div class="line">
                <label>Ressource à bloquer</label> 
                <textarea id="configuration_resources_blacklist" rows="5" cols="60">{{configuration_resources_blacklist}}</textarea>
            </div>
        </div>

        <!-- Bouton d'envoi de configuration -->
        <h1 id="result"></h1>
        <button id="submit">Mettre à jour</button>

        <script>
            var configuration_text = "";
            document.querySelector("#submit").addEventListener("click", function()
            {
                configuration_text = "";
                
                let configuration_port = document.querySelector("#configuration_port").value;
                let configuration_title_injection = document.querySelector("#configuration_title_injection").value;
                let configuration_words_to_replace = document.querySelector("#configuration_words_to_replace").value;
                let configuration_words_to_delete = document.querySelector("#configuration_words_to_delete").value;
                let configuration_server_blacklist = document.querySelector("#configuration_server_blacklist").value;
                let configuration_resources_blacklist = document.querySelector("#configuration_resources_blacklist").value;

                configuration_text += "port:" + configuration_port + "\n";
                configuration_text += "title_injection:" + configuration_title_injection + "\n";
                configuration_text += "words_to_replace:" + configuration_words_to_replace + "\n";
                configuration_text += "words_to_delete:" + configuration_words_to_delete + "\n";
                configuration_text += "server_blacklist:" + configuration_server_blacklist + "\n";
                configuration_text += "resources_blacklist:" + configuration_resources_blacklist + "\n";

                let form_data = new FormData();
                form_data.append("configuration", configuration_text);

                fetch("http://localhost:{{configuration_port}}/proxy_config", {
                    method: 'POST',
                    headers: {
                        'Accept': 'text/html'
                    },
                    body: form_data
                }).then(function (result) {
                    let submit_result_text = document.querySelector("#result");
                    if(result.statusText == "OK")
                    {
                        submit_result_text.innerHTML = "Configuration mise à jour !";
                        submit_result_text.style.backgroundColor = "green";
                    } else {
                        submit_result_text.innerHTML = "Erreur Configuration mise à jour !";
                        submit_result_text.style.backgroundColor = "red";
                    }
                    return true;
                });
            });
        </script>

    </body>

</html>